\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shell学习样例10个}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces echo 用来显示文本或变量}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{echo 用来显示文本或变量}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变量的赋值和使用}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{1}{变量的赋值和使用}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 进行加法运算}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{1}{进行加法运算}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 条件语句的判断}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{条件语句的判断}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 循环语句}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{2}{循环语句}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 定义函数与使用}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{2}{定义函数与使用}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 创建写入读取文件}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{3}{创建写入读取文件}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 创建与切换新目录}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{3}{创建与切换新目录}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 获取目录并列出当前目录}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{3}{获取目录并列出当前目录}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 查看当前目录文件数目}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{4}{查看当前目录文件数目}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vim学习例子10个}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vim文件的创立}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{4}{Vim文件的创立}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces i插入内容}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{5}{i插入内容}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 编辑的退出与保存}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{6}{编辑的退出与保存}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dd删除当前行后的结果}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{6}{dd删除当前行后的结果}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces dw删除光标后的单词的结果}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{7}{dw删除光标后的单词的结果}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 删除光标下的字符的结果}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{7}{删除光标下的字符的结果}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 用r替换光标下的单个字符}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{7}{用r替换光标下的单个字符}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 在R模式未改变前}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{8}{在R模式未改变前}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 在R模式改变后}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{8}{在R模式改变后}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 撤销}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{9}{撤销}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 反撤销}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:example}{{21}{9}{反撤销}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 复制一行后的结果}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:example}{{22}{10}{复制一行后的结果}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 选择性复制后的结果}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:example}{{23}{10}{选择性复制后的结果}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 粘贴后的结果}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:example}{{24}{10}{粘贴后的结果}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解题感悟}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
